# TransitiveDeps

./: .gitignore  Directory.Packages.props  README.md  TransitiveDeps.sln
ProjA/: ProjA.csproj
ProjB/: Class1.cs  Program.cs  ProjB.csproj
ProjB.Test/: ProjB.Test.csproj  ProjB.Test.sln  UnitTest1.cs
ProjC/: Class1.cs  ProjC.csproj
