<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="7.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.LoggingExtensions" Version="6.35.0" />
  </ItemGroup>
</Project>