<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\output</OutputPath>
    <RandomDelay>$([System.Environment]::TickCount)</RandomDelay>
    <RandomDelay>$([MSBuild]::Modulo($(RandomDelay), 10))</RandomDelay>
    <RandomDelay>$([MSBuild]::Add($(RandomDelay), 1))</RandomDelay>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjB\ProjB.csproj" />
  </ItemGroup>
  
  <Target BeforeTargets="_CopyFilesMarkedCopyLocal" Name="RandomDelay">
    <Exec Command="cmd /c ping 127.0.0.1 -n $(RandomDelay)" />
  </Target>

</Project>
